
    MODEL : ResNet18
    BATCHSIZE : 64

    EPOCHS : 137
 
    ES_PATIENCE : 50


    optimizer : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0
)

    scheduler : None

    criterion : CrossEntropyLoss()

    train_transform : Compose(
    RandomCrop(size=(96, 96), padding=4)
    RandomHorizontalFlip(p=0.5)
    ColorJitter(brightness=(0.5, 2), contrast=(0.5, 2), saturation=(0.5, 2), hue=(-0.1, 0.1))
    ToTensor()
    RandomErasing()
    RandomAffine(degrees=[-10.0, 10.0], translate=(0.05, 0.05), shear=[-5.0, 5.0])
    RandomPerspective(p=0.5)
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)



    best_valid_acc : 81.1

    train_acc_top1 : 93.25

    valid_acc_top1 : 81.1


    pytorch_total_params : 1999202


    
    note : ResNet18.v2. Random affine, perspective, and erasing are included. Patience increased to 50.

    